# androidmvp-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/mvpexample/app/mvp/base/: BaseActivity.java  BaseButton.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/antonioleiva/mvpexample/app/mvp/dagger/component/: LoginActivityComponent.java
app/src/main/java/com/antonioleiva/mvpexample/app/mvp/dagger/module/: LoginActivityModel.java
app/src/main/java/com/antonioleiva/mvpexample/app/mvp/model/: FindItemsInteractor.java  FindItemsInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/antonioleiva/mvpexample/app/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/antonioleiva/mvpexample/app/mvp/presenter/impl/: LoginPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/antonioleiva/mvpexample/app/mvp/view/: LoginView.java  MainView.java
app/src/main/java/com/antonioleiva/mvpexample/app/ui/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/antonioleiva/mvpexample/app/ui/fragment/: LoginFragment.java
app/src/main/java/com/antonioleiva/mvpexample/app/utils/: HttpTask.java  HttpUtils.java  StreamTool.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/test/java/com/antonioleiva/mvpexample/app/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
